# spring-boot-wechat-demo

./: README.md  pom.xml
doc/: database.sql
src/main/java/me/frank/spring/boot/wechat/: ApplicationConfig.java
src/main/java/me/frank/spring/boot/wechat/aspect/: MethodLogger.java
src/main/java/me/frank/spring/boot/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/me/frank/spring/boot/wechat/config/: Swagger2Config.java  WechatConfig.java  WechatSecurityConfig.java
src/main/java/me/frank/spring/boot/wechat/controller/: BaseController.java  LoginController.java  WechatController.java  WechatMenuController.java
src/main/java/me/frank/spring/boot/wechat/dto/: AppResponse.java  TemplateMessageData.java  WechatMenu.java  WechatMenuButton.java
src/main/java/me/frank/spring/boot/wechat/entity/: AppUser.java
src/main/java/me/frank/spring/boot/wechat/exception/: RestExceptionHandler.java  ServiceException.java
src/main/java/me/frank/spring/boot/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/me/frank/spring/boot/wechat/mapper/: UserMapper.java
src/main/java/me/frank/spring/boot/wechat/properties/: SecurityConst.java  SecurityProperties.java  WechatConst.java  WechatProperties.java
src/main/java/me/frank/spring/boot/wechat/repo/: UserRepo.java
src/main/java/me/frank/spring/boot/wechat/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConst.java
src/main/java/me/frank/spring/boot/wechat/service/: IJwtService.java  ILoginService.java  ITemplateMessageService.java  IWechatService.java
src/main/java/me/frank/spring/boot/wechat/service/impl/: JwtServiceImpl.java  LoginServiceImpl.java  TemplateMessageServiceImpl.java  UserDetailsServiceImpl.java  WechatServiceImpl.java
src/main/java/me/frank/spring/boot/wechat/util/: BeansUtil.java  JsonUtil.java  JsonUtils.java  JwtUtil.java  ServletUtil.java  WechatUtil.java
src/main/resources/: app-security.properties  app-wechat-dev.properties  app-wechat-prod.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
src/main/resources/static/: test.sql
src/test/java/me/frank/spring/boot/wechat/: ApplicationConfigTests.java
